<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="div-logo">
        <a class="logo" href="./index.html">LOGO</a>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="titulo-home text-secondary">Bienvenidos a la tienda</h1>
      <p class="parrafo">
        Somos una panadería artesanal dedicada a elaborar productos frescos y de
        calidad todos los días. Combinamos recetas tradicionales con
        ingredientes seleccionados para ofrecer panes, facturas, tortas y
        especialidades únicas. Nuestro compromiso es brindar sabor, calidez y
        una excelente atención, creando momentos especiales para cada cliente
        que nos visita.
      </p>

      <section>
        <h2 class="titulo-productos text-dark">Nuestros productos</h2>
        <div class="contenedor-tarjetas">
          <article class="card text-dark">
            <img src="./img/tiramisu.jpg" alt="tiramisu-foto" />
            <h3>Tiramisu</h3>
            <p>Tiramisu casero</p>
            <p>$6000</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>

          <article class="card text-dark">
            <img src="./img/chasecake.jpeg" alt="chesecake-foto" />
            <h3>Chesecake</h3>
            <p>Chesecake de frutos rojos</p>
            <p>$4500</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>

          <article class="card text-dark">
            <img src="./img/lemon pie.jpeg" alt="lemonpie-foto" />
            <h3>Lemon pie</h3>
            <p>Lemon pie casero</p>
            <p>$5000</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>

          <article class="card text-dark">
            <img src="./img/marquise de chocolate.jpg" alt="marquise-foto" />
            <h3>Marquise de chocolate</h3>
            <p>Marquise casero</p>
            <p>$6200</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <p>Sitio realizado por Ariel Franco para Talento Tech</p>
      <nav>
        <ul class="footer-list">
          <li><img src="./img/whatsapp.png" alt="logo-whatsapp" /></li>
          <li><img src="./img/instagram.png" alt="logo-instagram" /></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
